{
  "manifest_version": 3,
  "name": "TryZon AI - Virtual Fitting Room",
  "version": "1.0.0",
  "description": "Virtual Try-On Fits: TryZon AI - Instant AI Virtual Fitting Room & Fashion Companion",
  "homepage_url": "https://tryzonai.com",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_title": "TryZon AI"
  }
}
